# Chat-App

./: .gitignore  Chat App - Shortcut.lnk  Chat App Client.sln  Chat App.sln  Chat app ui.sln  LICENSE  README.md  dockerfile
Chat App/: ChatClient.csproj  Client.csproj
Chat App/MVVM/Core/: RelayCommand.cs
Chat App/MVVM/View/: MainWindow.xaml
Chat App/MVVM/ViewModel/: MainViewModel.cs
Chat App/Net/: Server.cs
Chat App/Net/IO/: PacketBuilder.cs  PacketReader.cs
Chat App/Properties/: AssemblyInfo.cs
Chat app ui/: App.xaml  App.xaml.cs  Chat app ui.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chat app ui/Core/: RelayCommand.cs
Chat app ui/MVVM/Model/: ContactModel.cs
Chat app ui/MVVM/ViewModel/: MainViewModel.cs
Chat app ui/Themes/: ChatItem.xaml  MessageBox.xaml
ChatServer/: ChatServer.csproj  Client.cs  Program.cs
ChatServer/Net/IO/: PacketBuilder.cs  PacketReader.cs
Client (.Net)/: App.xaml  App.xaml.cs  Chat App.csproj  Client (.Net).csproj
Client (.Net)/Converters/: BooleanToVisibilityConverter.cs  GroupSelectionToIsEnabledConverter.cs  GroupStatusToMessageConverter.cs  InverseBooleanConverter.cs  MessageAlignmentConverter.cs  MessageBackgroundConverter.cs  MessageColumnConverter.cs
Client (.Net)/Core/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
Client (.Net)/Helpers/: EncryptionHelper.cs
Client (.Net)/MVVM/Converters/: BoolToOnOffConverter.cs
Client (.Net)/MVVM/Core/: ObservableObject.cs  RelayCommand.cs
Client (.Net)/MVVM/Helpers/: EncryptionHelper.cs
Client (.Net)/MVVM/Model/: ColorItem.cs  DatabaseService.cs  Group.cs  Message.cs  MessageModel.cs  SQLiteDBService.cs  ServerModel.cs  ServerSettings.cs  ServerSettingsModel.cs  SupabaseService.cs  SupabaseSettings.cs  SupabaseSettingsModel.cs  User.cs  UserModel.cs
Client (.Net)/MVVM/Services/: SQLiteDBService.cs  SupabaseService.cs
Client (.Net)/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  UserProfileAdd.xaml  UserProfileAdd.xaml.cs  UserProfileEdit.xaml  UserProfileEdit.xaml.cs
Client (.Net)/MVVM/View/UserControl/: GroupCards.xaml  GroupCards.xaml.cs
Client (.Net)/MVVM/View/UserControls/: NewGroupControl.xaml  NewGroupControl.xaml.cs  ShadeControl.xaml  ShadeControl.xaml.cs
Client (.Net)/MVVM/ViewModel/: LoginViewModel.cs  MainViewModel.cs  NewGroupViewModel.cs  NotificationViewModel.cs  SettingViewModel.cs  SettingsService.cs  SettingsViewModel.cs
Client (.Net)/Net/: Server.cs
Client (.Net)/Services/: MessageTrackerService.cs  SQLiteDBService.cs  SupabaseService.cs
Client (.Net)/Themes/: ContactCard.xaml  GroupsCard.xaml  MessageBox.xaml  Scrollbar.xaml  SideMenuButtons.xaml  StylishCrollbar.xaml
Client (.Net)/UserControls/: NewGroupControl.xaml  NewGroupControl.xaml.cs  ShadeControl.xaml  ShadeControl.xaml.cs
