<UserControl x:Class="Client__.Net_.MVVM.View.UserControl.GroupCards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client__.Net_.MVVM.View.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200"
             Background="Transparent">
    <Grid>
        <Border Background="Transparent"
                Height="40"
                CornerRadius="4"
                Margin="8,2,8,2">
            <StackPanel Orientation="Horizontal"
                        Margin="10,0,0,0">
                <Border Width="30"
                        Height="30"
                        Background="DeepSkyBlue"
                        CornerRadius="25"/>
                
                <Grid Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="test"
                           Padding="0"
                           FontSize="16"
                           HorizontalContentAlignment="Left"
                           VerticalContentAlignment="Center"
                           Foreground="White"/>
                    <Label Grid.Row="1"
                           Content="test test test test test test test"
                           MaxWidth="150"
                           Padding="0"
                           FontSize="10"
                           HorizontalContentAlignment="Left"
                           VerticalContentAlignment="Center"
                           Foreground="White"/>
                    
                </Grid>
            </StackPanel>
        </Border>
        
    </Grid>
</UserControl>
