
FD:\Projects\Visual Studio\Chat App\Client (.Net)\App.xaml;;
FD:\Projects\Visual Studio\Chat App\Client (.Net)\MVVM\View\MainWindow.xaml;;
FD:\Projects\Visual Studio\Chat App\Client (.Net)\MVVM\View\Settings.xaml;;
FD:\Projects\Visual Studio\Chat App\Client (.Net)\MVVM\View\UserControls\NewGroupControl.xaml;;
FD:\Projects\Visual Studio\Chat App\Client (.Net)\MVVM\View\UserControls\ShadeControl.xaml;;
FD:\Projects\Visual Studio\Chat App\Client (.Net)\MVVM\View\UserLogin.xaml;;
FD:\Projects\Visual Studio\Chat App\Client (.Net)\MVVM\View\UserProfileAdd.xaml;;
FD:\Projects\Visual Studio\Chat App\Client (.Net)\MVVM\View\UserProfileEdit.xaml;;

