C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\App.xaml;;
FC:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\MVVM\View\MainWindow.xaml;;
FC:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\MVVM\View\Settings.xaml;;
FC:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\MVVM\View\SplashScreen.xaml;;
FC:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\MVVM\View\UserLogin.xaml;;
FC:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\MVVM\View\UserProfileAdd.xaml;;
FC:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\MVVM\View\UserProfileEdit.xaml;;
FC:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\UserControls\ShadeControl.xaml;;

