D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\Chat App.csproj.AssemblyReference.cache
D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\Themes\GroupsCard.baml
D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\Themes\MessageBox.baml
D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\Themes\StylishCrollbar.baml
D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\UserControls\NewGroupControl.baml
D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\MVVM\View\MainWindow.g.cs
D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\MVVM\View\Settings.g.cs
D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\MVVM\View\SplashScreen.g.cs
D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\MVVM\View\UserLogin.g.cs
D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\MVVM\View\UserProfileAdd.g.cs
D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\MVVM\View\UserProfileEdit.g.cs
D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\UserControls\NewGroupControl.g.cs
D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\UserControls\ShadeControl.g.cs
D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\App.g.cs
D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\Chat App_Content.g.cs
D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\Chat App_MarkupCompile.cache
D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\Chat App_MarkupCompile.lref
D:\Projects\Visual Studio\Chat App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\Assets\Icons\group.ico
D:\Projects\Visual Studio\Chat App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\Chat App.exe
D:\Projects\Visual Studio\Chat App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\Chat App.deps.json
D:\Projects\Visual Studio\Chat App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\Chat App.runtimeconfig.json
D:\Projects\Visual Studio\Chat App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\Chat App.dll
D:\Projects\Visual Studio\Chat App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\Chat App.pdb
D:\Projects\Visual Studio\Chat App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\ControlzEx.dll
D:\Projects\Visual Studio\Chat App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\EntityFramework.SqlServer.dll
D:\Projects\Visual Studio\Chat App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\EntityFramework.dll
D:\Projects\Visual Studio\Chat App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\FontAwesome.Sharp.dll
D:\Projects\Visual Studio\Chat App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\MahApps.Metro.dll
D:\Projects\Visual Studio\Chat App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\MaterialDesignColors.dll
D:\Projects\Visual Studio\Chat App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\MaterialDesignThemes.Wpf.dll
D:\Projects\Visual Studio\Chat App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Xaml.Behaviors.dll
D:\Projects\Visual Studio\Chat App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\Newtonsoft.Json.dll
D:\Projects\Visual Studio\Chat App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\System.Data.SQLite.dll
D:\Projects\Visual Studio\Chat App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\System.Data.SqlClient.dll
D:\Projects\Visual Studio\Chat App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\System.Data.SQLite.EF6.dll
D:\Projects\Visual Studio\Chat App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\de\MahApps.Metro.resources.dll
D:\Projects\Visual Studio\Chat App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\sni.dll
D:\Projects\Visual Studio\Chat App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\sni.dll
D:\Projects\Visual Studio\Chat App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\sni.dll
D:\Projects\Visual Studio\Chat App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-x64\native\SQLite.Interop.dll
D:\Projects\Visual Studio\Chat App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\runtimes\osx-x64\native\SQLite.Interop.dll
D:\Projects\Visual Studio\Chat App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\SQLite.Interop.dll
D:\Projects\Visual Studio\Chat App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\SQLite.Interop.dll
D:\Projects\Visual Studio\Chat App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Projects\Visual Studio\Chat App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Projects\Visual Studio\Chat App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\Projects\Visual Studio\Chat App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\App.baml
D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\MVVM\View\MainWindow.baml
D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\MVVM\View\Settings.baml
D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\MVVM\View\SplashScreen.baml
D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\MVVM\View\UserLogin.baml
D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\MVVM\View\UserProfileAdd.baml
D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\MVVM\View\UserProfileEdit.baml
D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\UserControls\ShadeControl.baml
D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\Chat App.g.resources
D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\Chat App.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\Chat App.AssemblyInfoInputs.cache
D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\Chat App.AssemblyInfo.cs
D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\Chat App.csproj.CoreCompileInputs.cache
D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\Chat App.sourcelink.json
D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\Chat App.csproj.Up2Date
D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\Chat App.dll
D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\refint\Chat App.dll
D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\Chat App.pdb
D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\Chat App.genruntimeconfig.cache
D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\ref\Chat App.dll
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\Assets\Icons\group.ico
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\Chat App.exe
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\Chat App.deps.json
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\Chat App.runtimeconfig.json
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\Chat App.dll
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\Chat App.pdb
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\ControlzEx.dll
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\EntityFramework.SqlServer.dll
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\EntityFramework.dll
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\FontAwesome.Sharp.dll
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\MahApps.Metro.dll
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\MaterialDesignColors.dll
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\MaterialDesignThemes.Wpf.dll
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Xaml.Behaviors.dll
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\Newtonsoft.Json.dll
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\System.Data.SQLite.dll
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\System.Data.SqlClient.dll
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\System.Data.SQLite.EF6.dll
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\de\MahApps.Metro.resources.dll
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\sni.dll
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\sni.dll
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\sni.dll
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\Chat App.csproj.AssemblyReference.cache
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\Themes\GroupsCard.baml
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\Themes\MessageBox.baml
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\Themes\StylishCrollbar.baml
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\UserControls\NewGroupControl.baml
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\MVVM\View\MainWindow.g.cs
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\MVVM\View\Settings.g.cs
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\MVVM\View\SplashScreen.g.cs
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\MVVM\View\UserLogin.g.cs
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\MVVM\View\UserProfileAdd.g.cs
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\MVVM\View\UserProfileEdit.g.cs
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\UserControls\NewGroupControl.g.cs
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\UserControls\ShadeControl.g.cs
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\App.g.cs
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\Chat App_Content.g.cs
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\Chat App_MarkupCompile.cache
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\Chat App_MarkupCompile.lref
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\App.baml
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\MVVM\View\MainWindow.baml
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\MVVM\View\Settings.baml
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\MVVM\View\SplashScreen.baml
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\MVVM\View\UserLogin.baml
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\MVVM\View\UserProfileAdd.baml
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\MVVM\View\UserProfileEdit.baml
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\UserControls\ShadeControl.baml
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\Chat App.g.resources
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\Chat App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\Chat App.AssemblyInfoInputs.cache
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\Chat App.AssemblyInfo.cs
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\Chat App.csproj.CoreCompileInputs.cache
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\Chat App.sourcelink.json
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\Chat App.csproj.Up2Date
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\Chat App.dll
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\refint\Chat App.dll
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\Chat App.pdb
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\Chat App.genruntimeconfig.cache
C:\Users\Micha\Source\Repos\Chat-App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\ref\Chat App.dll
