D:\Projects\Visual Studio\Chat App\Client (.Net)\obj\Debug\net8.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
FD:\Projects\Visual Studio\Chat App\Client (.Net)\App.xaml;;
FD:\Projects\Visual Studio\Chat App\Client (.Net)\MVVM\View\MainWindow.xaml;;
FD:\Projects\Visual Studio\Chat App\Client (.Net)\MVVM\View\Settings.xaml;;
FD:\Projects\Visual Studio\Chat App\Client (.Net)\MVVM\View\SplashScreen.xaml;;
FD:\Projects\Visual Studio\Chat App\Client (.Net)\MVVM\View\UserLogin.xaml;;
FD:\Projects\Visual Studio\Chat App\Client (.Net)\MVVM\View\UserProfileAdd.xaml;;
FD:\Projects\Visual Studio\Chat App\Client (.Net)\MVVM\View\UserProfileEdit.xaml;;
FD:\Projects\Visual Studio\Chat App\Client (.Net)\UserControls\ShadeControl.xaml;;

